# WalnutiQ

./: .gitignore  .project  .travis.yml  README.md  build.gradle
src/main/java/model/MARK_II/: BigNeocortex.java  Column.java  Neuron.java  ProximalSegment.java  SpatialPooler.java  Synapse.java
src/main/java/model/MARK_II/connectTypes/: SensorCellsToRegionRandomConnect.java
src/main/java/model/MARK_II/generalAlgorithm/: SpatialPooler.java
src/main/java/model/MARK_II/parameters/: FindOptimalParametersForSDR.java  FindOptimalParametersForSPandTP.java  SDRScoreCalculator.java
src/main/java/model/MARK_II/region/: Column.java  Neuron.java  ProximalSegment.java  Synapse.java
src/main/java/model/MARK_II/sensory/: BigRetina.java  Retina.java
src/main/java/model/MARK_II/unimplementedBiology/: LGN.java
src/main/java/model/MARK_II/util/: HeapTracker.java  RegionConsoleViewer.java
src/main/java/model/unimplementedBiology/: LGN.java
src/main/java/model/util/: RegionConsoleViewer.java
src/test/java/model/experiments/vision/MARK_I/: PartialNervousSystem_MARK_I.json
src/test/java/model/util/: test_saveRegionObject.txt
